[00:00.59] Mō ikkai kocchi muite ītaiko to ga motto arukara
[00:06.29] Mō ikkai kocchi muite honki ga yureru ai no Future
[00:11.76] Dakara kocchi muite mawarechikyū koi wo no sete
[00:17.37] Dakara kocchi muite gūzen janai FantaFuture!
[00:34.14] Watashi kara sasō yūki wo kudasai to tsuki ni negau no
[00:45.14] Setsunai kokoro ni mahō wo kakete mimashō
[00:50.94] Mirai e no Kondō ne
[00:55.52] Amaku na are! Egao de kimi yo to ke chae
[01:01.87] Kyō no yozora wo mitsume⋯ chotto senobi de
[01:11.48] Mō ikkai kocchi muite ītaiko to ga motto arukara
[01:17.21] Mō ikkai kocchi muite honki ga yureru ai no Future
[01:22.64] Dakara kocchi muite mawarechikyū koi wo no sete
[01:28.40] Dakara kocchi muite gūzen janai FantaFuture!
[01:45.57] Watashi dake suki ninatte to dai soreta nozomi motteru
[01:56.36] Awatechai kenai mahō ga yukkuri kīte
[02:02.17] Mirai dewa nakayoshi ne
[02:06.87] Karuku na are! Shintai wa kimi to fuwafuwa
[02:12.94] Kyō no yozora wo tonde⋯ tōi basho e to
[02:22.60] Ne e zutto ai takatta koisuru koto ga sekai no heiwa
[02:28.43] Ne e zutto ai takatta kaete miseru medeFuture
[02:33.80] Daisu ki ai takatta mawaru chikyū koisuru junjō
[02:39.62] Daisu ki ai takatta nandemo dekiru FantaFuture!
[03:10.33] Setsunai kokoro ni mahō wo kaketa ra
[03:15.54] Futari de tōi basho e to
[03:22.74] Ne e zutto ai takatta koisuru koto ga sekai no heiwa
[03:28.41] Ne e zutto ai takatta kaete miseru medeFuture
[03:33.86] Daisu ki ai takatta mawaru chikyū koisuru junjō
[03:39.58] Daisu ki ai takatta nandemo dekiru FantaFuture!