[00:01.39] もう一回こっち向いて 言いたいことがもっとあるから
[00:06.29] もう一回こっち向いて 本気が揺れる愛のFuture
[00:11.76] だから こっち向いて まわれ地球 恋をのせて
[00:17.37] だから こっち向いて 偶然じゃないFantaFuture!
[00:31.87] 
[00:34.14] 私から誘う勇気をくださいと月に願うの
[00:45.14] 切ないこころに魔法をかけてみましょう
[00:50.94] 未来への近道ね
[00:54.44] 
[00:55.52] あまくなあれ！ 笑顔で君よとけちゃえ
[01:01.87] 今日の夜空を見つめ⋯ちょっと背伸びで
[01:10.87] 
[01:11.48] もう一回こっち向いて 言いたいことがもっとあるから
[01:17.21] もう一回こっち向いて 本気が揺れる愛のFuture
[01:22.64] だから こっち向いて まわれ地球 恋をのせて
[01:28.40] だから こっち向いて 偶然じゃないFantaFuture!
[01:42.90] 
[01:45.57] 私だけ好きになってと大それた望み持ってる
[01:56.36] 慌てちゃいけない魔法がゆっくり効いて
[02:02.17] 未来では仲良しね
[02:06.17] 
[02:06.87] かるくなあれ！ 身体は君とふわふわ
[02:12.94] 今日の夜空を飛んで⋯遠い場所へと
[02:20.94] 
[02:22.60] ねえずっと会いたかった 恋することが世界の平和
[02:28.43] ねえずっと会いたかった 変えてみせる愛でFuture
[02:33.80] だいすき 会いたかった まわる地球 恋する純情
[02:39.62] だいすき 会いたかった 何でもできるFantaFuture!
[02:54.62] 
[03:10.33] 切ないこころに魔法をかけたら
[03:15.54] ふたりで遠い場所へと
[03:20.54] 
[03:22.74] ねえずっと会いたかった 恋することが世界の平和
[03:28.41] ねえずっと会いたかった 変えてみせる愛でFuture
[03:33.86] だいすき 会いたかった まわる地球 恋する純情
[03:39.58] だいすき 会いたかった 何でもできるFantaFuture!