[00:00.46] もう一回こっち向いて 言いたいことがもっとあるから
[00:06.25] もう一回こっち向いて 本気が揺れる愛のFuture
[00:11.89] だから こっち向いて まわれ地球 恋をのせて
[00:17.32] だから こっち向いて 偶然じゃないFantaFuture!
[00:31.82] 
[00:34.56] 私から誘う勇気をくださいと月に願うの
[00:45.67] 切ないこころに魔法をかけてみましょう
[00:51.15] 未来への近道ね
[00:54.65] 
[00:56.16] あまくなあれ！ 笑顔で君よとけちゃえ
[01:02.00] 今日の夜空を見つめ⋯ちょっと背伸びで
[01:11.00] 
[01:11.87] もう一回こっち向いて 言いたいことがもっとあるから
[01:17.33] もう一回こっち向いて 本気が揺れる愛のFuture
[01:22.90] だから こっち向いて まわれ地球 恋をのせて
[01:28.57] だから こっち向いて 偶然じゃないFantaFuture!
[01:43.07] 
[01:45.55] 私だけ好きになってと大それた望み持ってる
[01:56.82] 慌てちゃいけない魔法がゆっくり効いて
[02:02.40] 未来では仲良しね
[02:06.40] 
[02:07.15] かるくなあれ！ 身体は君とふわふわ
[02:13.21] 今日の夜空を飛んで⋯遠い場所へと
[02:21.21] 
[02:23.07] ねえずっと会いたかった 恋することが世界の平和
[02:28.61] ねえずっと会いたかった 変えてみせる愛でFuture
[02:34.16] だいすき 会いたかった まわる地球 恋する純情
[02:39.69] だいすき 会いたかった 何でもできるFantaFuture!
[02:54.69] 
[03:11.19] 切ないこころに魔法をかけたら
[03:15.47] ふたりで遠い場所へと
[03:20.47] 
[03:22.90] ねえずっと会いたかった 恋することが世界の平和
[03:28.53] ねえずっと会いたかった 変えてみせる愛でFuture
[03:34.01] だいすき 会いたかった まわる地球 恋する純情
[03:39.61] だいすき 会いたかった 何でもできるFantaFuture!