[00:00.91] もう一回こっち向いて 言いたいことがもっとあるから
[00:06.23] もう一回こっち向いて 本気が揺れる愛のFuture
[00:11.76] だから こっち向いて まわれ地球 恋をのせて
[00:17.35] だから こっち向いて 偶然じゃないFantaFuture!
[00:31.85] 
[00:34.55] 私から誘う勇気をくださいと月に願うの
[00:45.50] 切ないこころに魔法をかけてみましょう
[00:51.26] 未来への近道ね
[00:54.76] 
[00:55.70] あまくなあれ！ 笑顔で君よとけちゃえ
[01:01.99] 今日の夜空を見つめ⋯ちょっと背伸びで
[01:10.99] 
[01:11.66] もう一回こっち向いて 言いたいことがもっとあるから
[01:17.28] もう一回こっち向いて 本気が揺れる愛のFuture
[01:22.87] だから こっち向いて まわれ地球 恋をのせて
[01:28.42] だから こっち向いて 偶然じゃないFantaFuture!
[01:42.92] 
[01:45.72] 私だけ好きになってと大それた望み持ってる
[01:56.67] 慌てちゃいけない魔法がゆっくり効いて
[02:02.36] 未来では仲良しね
[02:06.36] 
[02:06.94] かるくなあれ！ 身体は君とふわふわ
[02:13.16] 今日の夜空を飛んで⋯遠い場所へと
[02:21.16] 
[02:22.82] ねえずっと会いたかった 恋することが世界の平和
[02:28.56] ねえずっと会いたかった 変えてみせる愛でFuture
[02:34.08] だいすき 会いたかった まわる地球 恋する純情
[02:39.67] だいすき 会いたかった 何でもできるFantaFuture!
[02:54.67] 
[03:10.65] 切ないこころに魔法をかけたら
[03:15.33] ふたりで遠い場所へと
[03:20.33] 
[03:22.74] ねえずっと会いたかった 恋することが世界の平和
[03:28.50] ねえずっと会いたかった 変えてみせる愛でFuture
[03:33.98] だいすき 会いたかった まわる地球 恋する純情
[03:39.64] だいすき 会いたかった 何でもできるFantaFuture!