[00:00.18] もう一回こっち向いて 言いたいことがもっとあるから
[00:06.25] もう一回こっち向いて 本気が揺れる愛の future
[00:11.77] だから こっち向いて まわれ地球 恋をのせて
[00:17.56] だから こっち向いて 偶然じゃない fantafuture!
[00:34.07] 私から誘う勇気をくださいと月に願うの
[00:44.50] 切ないこころに魔法をかけてみましょう
[00:50.86] 未来への近道ね
[00:56.04] あまくなあれ! 笑顔で君よとけちゃえ
[01:01.92] 今日の夜空を見つめ ちょっと背伸びで
[01:10.89] もう一回こっち向いて 言いたいことがもっとあるから
[01:17.30] もう一回こっち向いて 本気が揺れる愛の future
[01:23.03] だから こっち向いて まわれ地球 恋をのせて
[01:28.53] だから こっち向いて 偶然じゃない fantafuture!
[01:45.23] 私だけ好きになってと大それた望み持ってる
[01:56.29] 慌てちゃいけない魔法がゆっくり効いて
[02:02.10] 未来では仲良しね
[02:06.79] かるくなあれ! 身体は君とふわふわ
[02:13.05] 今日の夜空を飛んで 遠い場所へと
[02:22.65] ねえずっと会いたかった 恋することが世界の平和
[02:28.49] ねえずっと会いたかった 変えてみせる愛で future
[02:34.17] だいすき 会いたかった まわる地球 恋する純情
[02:39.65] だいすき 会いたかった 何でもできる fantafuture!
[03:13.14] 切ないこころに魔法をかけたら
[03:18.49] ふたりで遠い場所へと
[03:25.08] ねえずっと会いたかった 恋することが世界の平和
[03:31.51] ねえずっと会いたかった 変えてみせる愛で future
[03:36.83] だいすき 会いたかった まわる地球 恋する純情
[03:42.49] だいすき 会いたかった 何でもできる fantafuture!