[00:00.45] もう一回こっち向いて 言いたいことがもっとあるから
[00:06.20] もう一回こっち向いて 本気が揺れる愛のFuture
[00:11.86] だから こっち向いて まわれ地球 恋をのせて
[00:17.30] だから こっち向いて 偶然じゃないFantaFuture!
[00:31.80] 
[00:34.59] 私から誘う勇気をくださいと月に願うの
[00:45.66] 切ないこころに魔法をかけてみましょう
[00:51.18] 未来への近道ね
[00:54.68] 
[00:56.17] あまくなあれ！ 笑顔で君よとけちゃえ
[01:02.02] 今日の夜空を見つめ⋯ちょっと背伸びで
[01:11.02] 
[01:11.82] もう一回こっち向いて 言いたいことがもっとあるから
[01:17.37] もう一回こっち向いて 本気が揺れる愛のFuture
[01:22.96] だから こっち向いて まわれ地球 恋をのせて
[01:28.54] だから こっち向いて 偶然じゃないFantaFuture!
[01:43.04] 
[01:45.56] 私だけ好きになってと大それた望み持ってる
[01:56.81] 慌てちゃいけない魔法がゆっくり効いて
[02:02.46] 未来では仲良しね
[02:06.46] 
[02:07.18] かるくなあれ！ 身体は君とふわふわ
[02:13.26] 今日の夜空を飛んで⋯遠い場所へと
[02:21.26] 
[02:23.05] ねえずっと会いたかった 恋することが世界の平和
[02:28.63] ねえずっと会いたかった 変えてみせる愛でFuture
[02:34.14] だいすき 会いたかった まわる地球 恋する純情
[02:39.61] だいすき 会いたかった 何でもできるFantaFuture!
[02:54.61] 
[03:11.18] 切ないこころに魔法をかけたら
[03:15.44] ふたりで遠い場所へと
[03:20.44] 
[03:22.99] ねえずっと会いたかった 恋することが世界の平和
[03:28.53] ねえずっと会いたかった 変えてみせる愛でFuture
[03:34.08] だいすき 会いたかった まわる地球 恋する純情
[03:39.61] だいすき 会いたかった 何でもできるFantaFuture!