[00:00.92] My love, it's not a dream (Whoo)
[00:04.69] So I'm your fantastic (Yeah, yeah)
[00:21.69] 
[00:09.79] 늘 꿈꾸던 눈부신 세상이
[00:20.81] 눈앞에 펼쳐질땐
[00:25.53] 달려가 먼저 문 두드려 힘차게
[00:32.26] 때론 네가 부르던 그 노래
[00:37.36] 내귓가에 맴돌면
[00:41.49] 다른 내삶에 주인공 인 듯해
[00:46.42] Feels OK
[00:50.42] 
[00:48.18] Take it (새로워 새로워)
[00:50.68] Oh! Oh! Beautiful Sky
[00:52.46] 달콤해, 달콤해,
[00:54.24] 이세상은 다 니꺼야 가져봐
[01:01.24] 
[00:59.34] 저 하늘과 태양 바람 마저
[01:05.04] 이 모든게 새로운 시작인데
[01:09.17] 두눈 감으면
[01:12.06] 향기롭게 너의 품에 있어
[01:15.79] 언젠가 넌 내게 꼭 다시 와 줄래
[01:20.99] 영원히 변치 않는 불꽃처럼
[01:24.73] 환한 별빛 아래서 속삭이는
[01:28.97] 저 새들 곁에서 노래해
[01:34.97] 
[01:38.71] 반짝여 아름다운 별 같은 네 영혼
[01:44.68] 빛에 물든 너라서
[01:49.18] 거친 세상을 밝혀줄 너
[01:53.41] Always sunny day (Oh woah)
[02:06.41] 
[01:58.38] 저 하늘과 태양 바람 마저
[02:02.50] 이 모든게 새로운 시작인데
[02:06.66] 두눈 감으면
[02:09.95] 향기롭게 너의 품에 있어
[02:13.66] 언젠가 넌 내게 꼭 다시 와 줄래
[02:19.07] 영원히 변치 않는 불꽃처럼
[02:22.47] 환한 별빛 아래서 속삭이는
[02:27.74] 저 새들 곁에서 노래해
[02:33.74] 
[02:31.28] Oh yeah, oh wow, ow yeah yeah
[02:36.28] 자유롭게 Fly the sky
[02:39.49] 두려워 마요, 그대
[02:43.13] Fantastic! (Ohh)
[02:51.13] 
[02:46.53] 저 하늘과 태양 바람속에
[02:51.19] 이 모든게 새롭게 다가오면
[02:55.26] 두눈 감아봐
[02:58.22] 향기로운 그대 내게 와 있게
[03:02.18] 언젠간 넌 내게 꼭 다시 와줄래
[03:07.03] 영원히 변치 않는 사랑처럼
[03:10.87] 환한 별빛 안에서 그대와 나만의 노래
[03:16.60] Just for us, always
[03:26.10] 
[03:19.78] Fly away, fly away