[00:02.23] My love, it's not a dream (Whoo)
[00:05.35] So I'm your fantastic (Yeah, yeah)
[00:22.35] 
[00:15.77] 늘 꿈꾸던 눈부신 세상이
[00:21.97] 눈앞에 펼쳐질땐
[00:25.39] 달려가 먼저 문 두드려 힘차게
[00:31.68] 때론 네가 부르던 그 노래
[00:37.53] 내귓가에 맴돌면
[00:41.53] 다른 내삶에 주인공 인 듯해
[00:45.79] Feels OK
[00:49.79] 
[00:47.28] Take it (새로워 새로워)
[00:50.50] Oh! Oh! Beautiful Sky
[00:52.01] 달콤해, 달콤해,
[00:54.37] 이세상은 다 니꺼야 가져봐
[01:01.37] 
[00:59.84] 저 하늘과 태양 바람 마저
[01:04.57] 이 모든게 새로운 시작인데
[01:09.33] 두눈 감으면
[01:11.65] 향기롭게 너의 품에 있어
[01:15.15] 언젠가 넌 내게 꼭 다시 와 줄래
[01:20.58] 영원히 변치 않는 불꽃처럼
[01:25.38] 환한 별빛 아래서 속삭이는
[01:29.07] 저 새들 곁에서 노래해
[01:35.07] 
[01:38.68] 반짝여 아름다운 별 같은 네 영혼
[01:44.97] 빛에 물든 너라서
[01:49.63] 거친 세상을 밝혀줄 너
[01:52.62] Always sunny day (Oh woah)
[02:05.62] 
[01:58.16] 저 하늘과 태양 바람 마저
[02:02.74] 이 모든게 새로운 시작인데
[02:07.69] 두눈 감으면
[02:09.55] 향기롭게 너의 품에 있어
[02:13.39] 언젠가 넌 내게 꼭 다시 와 줄래
[02:19.03] 영원히 변치 않는 불꽃처럼
[02:23.18] 환한 별빛 아래서 속삭이는
[02:27.53] 저 새들 곁에서 노래해
[02:33.53] 
[02:30.69] Oh yeah, oh wow, ow yeah yeah
[02:35.76] 자유롭게 Fly the sky
[02:39.54] 두려워 마요, 그대
[02:44.17] Fantastic! (Ohh)
[02:52.17] 
[02:46.97] 저 하늘과 태양 바람속에
[02:51.65] 이 모든게 새롭게 다가오면
[02:56.16] 두눈 감아봐
[02:58.46] 향기로운 그대 내게 와 있게
[03:02.35] 언젠간 넌 내게 꼭 다시 와줄래
[03:07.37] 영원히 변치 않는 사랑처럼
[03:12.03] 환한 별빛 안에서 그대와 나만의 노래
[03:16.60] Just for us, always
[03:26.10] 
[03:19.73] Fly away, fly away