[01:18.36] An alle Bösewichte, jetzt kriegt ihr Stress
[01:22.71] Aber stört euch nicht dran, es ist nur straight Business
[01:26.55] Damit alles im Gleichgewicht ist, denn ihr wisst es selbst
[01:30.05] Am Ende wird nur durch den Schurken 'ne gute Geschichte erzählt
[01:34.33] Und alle steh'n mittendrin, sehen links und rechts
[01:36.48] Und sie sind entsetzt
[01:38.34] Sag mal spinnt ihr jetzt?
[01:39.59] Seit wann heißt es Frauen und Kinder zuletzt?
[01:42.02] Wir bitten euch, schaut nicht mehr weg
[01:43.94] Alle hier brauchen euch jetzt
[01:45.48] Macht euch mal schlau, schaut doch genau
[01:47.75] Ihr habt doch auch Internet
[02:01.25] 
[01:49.43] Woher kommt diese Faszination?
[01:51.03] Wir brauchen Gewalt und wir wollen Aggression
[01:53.58] Wir steh'n auf Eskalation, Statussymbol Testosteron
[01:56.95] Vaterfigur, Smarttelefon, Kamera, Drohnenüberwachung von oben
[02:01.15] Was ist mit dem Nachbarn im Hof?
[02:02.77] Weint er vor Glück oder lacht er sich tot?
[02:04.82] Blutroter Teppich fürs Megaevent
[02:06.71] Man macht sich zum Depp nur für Medienpräsenz
[02:09.01] Ein Hoch auf die T-Prominenz
[02:10.54] Sie kommt überflüssig und geht insolvent
[02:12.37] Jeder kennt Clark, bloß Wayne interessiert's?
[02:14.62] Niemand hat Bock mehr auf Supermaniern
[02:16.52] Batman zu alt, Robin senil
[02:18.44] Hulk von Beginn an schon inkredibil
[02:35.94] 
[02:24.31] Oh yeah, so sieht es doch aus
[02:25.97] Egal wo man klopft, es ist keiner zuhaus'
[02:27.82] Egal wo man shoppt, es gibt keiner was aus
[02:29.93] Und nur weil es rockt zieht sich keiner mehr aus
[02:32.03] Alle mosern nach oben, werden belogen
[02:33.78] Von Posern und Doofen, die hetzen und drohen
[02:35.75] Hass auf den Staat, Bürger mit Sorgen
[02:37.69] Ha'm den Kontakt zu den Fakten verlor'n
[02:39.74] Alle seh'n rot, niemand das Bremslicht
[02:41.69] Feuer verlor'n und dann wird es brenzlich
[02:43.97] Nur ein Idiot kommt zur Erkenntnis
[02:45.68] Menschen sind irre und Irren ist menschlich
[02:47.98] Die Mission muss bleiben
[02:49.10] Die Hände zu reichen, die Vision zu teilen
[02:51.23] Das Leben zu nehmen und es zu begreifen
[02:53.37] Als Geschenk verpackt in Endlosschleifen