[00:05.45] Ah-a-i-ah
[00:09.16] Ah-a-a-a-a-ah
[00:10.39] Ah-a-i-ah
[00:11.26] A-a-a-a-a woo woo
[00:19.76] 
[00:12.81] Ah-a-i-ah
[00:15.78] Ah-a-a-a-a-ah
[00:17.06] Ah-a-i-ah
[00:19.42] A-a-a-a-a woo woo
[00:27.92] 
[00:21.15] *Sci-fic stars on the postcard skies,*
[00:23.30] White hair, black ties,
[00:25.24] Riding in atomic jets,
[00:27.03] Hi-Tech!
[00:31.03] 
[00:29.45] Ah-a-i-ah
[00:31.48] Ah-a-a-a-a-ah
[00:33.15] Ah-a-i-ah
[00:34.88] A-a-a-a-a woo woo
[00:43.38] 
[00:37.17] They have crash helmets on,
[00:39.45] Just like Major Tom,
[00:41.26] They are the space troopers,
[00:43.32] Super duper!
[00:49.32] 
[00:49.27] Ein Zwei Drei
[00:51.66] Weltpolizei
[00:53.46] Twentyfour Seven
[00:55.46] From Heaven
[00:57.27] They'll be watching over all of us,
[01:00.94] The international
[01:03.45] Professionals.
[01:10.45] 
[01:05.43] Ah-a-i-ah
[01:08.53] Ah-a-a-a-a-ah
[01:09.72] Ah-a-i-ah
[01:11.70] A-a-a-a-a woo woo
[01:20.20] 
[01:14.15] Hey you, what to do?
[01:15.71] You're high strung,
[01:16.75] Relax, ku-ku-ku-choo.
[01:18.19] They'll do the tricks,
[01:20.41] The Fantastic 6.
[01:28.41] 
[01:22.21] Ah-a-i-ah
[01:24.30] Ah-a-a-a-a-ah
[01:25.96] Ah-a-i-ah
[01:27.85] A-a-a-a-a woo woo
[01:36.35] 
[01:30.22] Come on! Don't be hysterical,
[01:32.89] It's the making of a miracle,
[01:34.43] Everytime they save chicks,
[01:37.43] The Fantastic 6.
[01:45.43] 
[01:42.49] Ein Zwei Drei
[01:44.26] Weltpolizei
[01:46.04] Twentyfour Seven
[01:48.73] From Heaven
[01:50.20] They'll be watching over all of us,
[01:53.68] The international
[01:56.22] Professionals.
[02:03.22] 
[01:58.64] Ooooo-o-o-o-o-ooh
[02:08.99] Ooooo-o-o-o-o-ooh
[02:16.73] Ooooo-o-o-o-o-oooo-oh
[02:24.52] Ooooo-o-o-o-o-oooo-oh
[02:33.69] Ooooo-o-o-o-o-oooo-oh
[02:41.71] Ooooo-o-o-o-o-ooh
[02:50.21] 
[02:50.67] Ein Zwei Drei
[02:52.54] Weltpolizei
[02:54.22] Twentyfour Seven
[02:56.86] From Heaven
[02:58.41] They'll be watching over all of us,
[03:01.69] The international
[03:04.51] Professionals.
[03:11.51] 
[03:07.28] Ein Zwei Drei
[03:08.98] Weltpolizei
[03:10.37] Twentyfour Seven
[03:12.83] From Heaven
[03:14.81] They'll be watching over all of us,
[03:18.23] The international
[03:21.07] Professionals.