[00:05.17] I get up early when the sleeping pill wakes me
[00:07.58] I take a wake up pill and fill with energy
[00:09.98] I power on hard and I check my messages
[00:12.60] But I don't have any messages
[00:14.73] I take a driving pill and head to my car
[00:16.97] I drive around a bit cuz work isn't very far
[00:19.76] I call my phone and I check my messages
[00:22.46] But I don't have any messages
[00:24.11] All I know is driving on drugs feels better when they're prescription
[00:28.74] All I know is the world looks beautiful, the world looks so damn beautiful
[01:05.74] 
[00:34.02] And I feel fantastic
[00:35.77] And I never felt as good as how I do right now
[00:38.11] Except for maybe when I think of how I felt that day
[00:40.65] When I felt the way that I do right now, right now
[01:05.65] 
[00:43.88] I feel fantastic
[00:45.43] And I never felt as good as how I do right now
[00:47.79] Except for maybe when I think of how I felt that day
[00:50.25] When I felt the way that I do right now, right now, right now
[01:20.75] 
[00:59.76] Work is anything but quiet these days
[01:02.21] I try to medicate my concentration haze
[01:04.58] I can see the day unfold in front of me
[01:07.58] So I take the stairs and hit the gym
[01:09.50] The phone is ringing when I get to my desk
[01:11.51] What was a stinging's now a sharp pain in my chest
[01:14.20] So I take a Calminex and just chill
[01:17.42] And then it's time for lunch again
[01:18.79] All I know is work is easy when you don't stress out about deadlines
[01:23.36] All I know is to take my medicine I always take my medicine
[01:52.86] 
[01:28.62] And I feel fantastic
[01:30.23] And I never felt as good as how I do right now
[01:32.85] Except for maybe when I think of how I felt that day
[01:35.00] When I felt the way that I do right now, right now
[02:00.00] 
[01:38.31] I feel fantastic
[01:40.04] And I never felt as good as how I do right now
[01:42.30] Except for maybe when I think of how I felt that day
[01:44.74] When I felt the way that I do right now, right now, right now
[02:15.24] 
[01:48.83] Sometimes I'd like to slow things down
[01:58.37] Enjoy the moment
[02:02.01] But when I look the moment's gone
[02:13.83] Work is over but I can't stay to work late
[02:16.02] Got to leave and get ready for my second date
[02:18.44] With a pretty girl that I met at the pharmacy
[02:40.94] 
[02:21.61] Right in the prescription line
[02:23.24] I take a pill for my social anxiety
[02:25.48] I get a table and a nice bottle of Chablis
[02:28.10] Now it's getting late and there's still no sign of her
[02:31.08] I have another glass of wine
[02:32.58] All I know is the wine lasts longer when you don't gotta share it with someone
[02:37.45] All I know is my steak tastes better when I take my steak tastes better pill
[03:15.45] 
[02:42.24] And I feel fantastic
[02:44.19] And I never felt as good as how I do right now
[02:46.74] Except for maybe when I think of how I felt that day
[02:48.91] When I felt the way that I do right now, right now
[03:13.91] 
[02:52.09] I feel fantastic
[02:53.85] And I never felt as good as how I do right now
[02:56.22] Except for maybe when I think of how I felt that day
[02:58.52] When I felt the way that I do right now, right now, right now