[00:40.50] Excuse me, but I gotta tell you something
[00:43.75] The world's a mess and I can't keep it to myself
[00:49.80] So if we could just admit that there's a problem
[00:53.47] And I know we're only human so often playing the victim
[01:20.97] 
[01:00.06] These are just some things we can't let slide
[01:02.77] If we let slide then we will be
[01:18.27] 
[01:05.67] Spun
[01:07.03] Right into the
[01:08.90] Sun
[01:10.53] Indifferent and
[01:12.10] Numb
[01:13.42] As we buried our loved ones
[01:26.92] 
[01:32.23] For all the times that we have been together
[01:35.54] The now means more than ever
[01:38.74] Without it, we are done
[01:42.11] And all the plastic comforts we rely on
[01:45.36] Will lead us to extinction
[01:48.48] The ultimate eviction
[01:58.98] 
[01:51.96] These are just some things we can't let slide
[01:54.69] If we let slide then we will be
[02:10.19] 
[01:57.57] Spun
[01:59.15] Right into the
[02:00.78] Sun
[02:02.34] Indifferent and
[02:04.22] Numb
[02:05.22] As we buried our loved ones
[02:18.72] 
[02:08.89] And we will be
[02:10.57] Spun
[02:12.14] Right into the
[02:13.86] Sun
[02:15.15] Indifferent and
[02:17.04] Numb
[02:18.30] As we buried our loved ones
[02:31.80] 
[02:21.96] We will be
[02:24.92] Spun
[02:28.27] Right into the
[02:31.53] Sun
[02:33.03] 
[02:34.99] We will be
[02:36.21] Spun
[02:37.84] Right into the
[02:39.72] Sun
[02:41.21] Indifferent and
[02:43.06] Numb
[02:44.26] As we buried our loved ones
[02:57.76] 
[03:13.85] We will be
[03:16.91] Spun
[03:20.37] Right into the
[03:23.42] Sun
[03:24.92] 
[03:26.99] We will be
[03:28.33] Spun
[03:29.82] Right into the
[03:31.47] Sun
[03:33.19] Indifferent and
[03:35.00] Numb
[03:36.11] As we buried our loved ones