[00:03.07] Bobby? Everybody ready?
[00:04.96] Ok, um, listen, starting with the piano we're going to tune up
[00:08.82] And we're gonna slowly, surely, within
[00:13.59] All within a minute we wanna get quiet
[00:17.03] And then we're gonna build and build and build
[00:19.22] Until we're just making loud, fast noise
[00:21.58] OK?
[00:24.83] Then I'm gonna go "shhh" and you just bring it down
[00:29.63] We're all just going to wind down real quickly and Lisa will start
[00:37.24] OK, starting with piano, ok ready? And just trip
[00:40.24] There are no mistakes, this is the fun track, this
[00:44.49] It might not be the one we keep, but play anything you want. Ready?
[00:50.50] Go with it
[00:51.69] Whenever you want Lisa...
[01:04.19] 
[02:54.46] Late at night, when the world is sleeping
[03:03.66] You are frightened, 'cause the power's creeping
[03:12.63] In your room is something you're afraid of
[03:21.64] Life or doom is what this feeling's made of
[03:43.14] 
[03:30.84] Power fantastic
[03:34.32] Is in your life at last and
[03:38.77] You're a little apprehensive
[03:42.88] 'Cause what it is, is what you want and need, oh
[04:06.88] 
[04:05.51] Minor G is the chord of pleasure
[04:14.94] It will be played eleven measures
[04:24.10] You will see fire, but you're as cool as ice
[04:31.47] You're a liar if you say this isn't nice
[04:51.47] 
[04:41.07] Power fantastic
[04:44.98] Is in your life at last
[04:49.07] You're a little apprehensive
[04:53.03] Is what it is, is what you want and need
[05:13.03] 
[05:55.71] Keep soloing
[06:13.24] Change
[06:16.24] 
[06:16.51] Power fantastic
[06:18.32] Is in your life at last and
[06:22.74] You're a little apprehensive
[06:27.05] 'Cause what it is, is what you want and need
[06:49.05] 
[06:39.34] Ooh, ooh
[06:43.01] Sugar, sugar
[06:46.97] Ending
[07:13.69] Cool, come in