[00:40.82] Hello today - open your eyes
[00:45.09] The snow is falling just like leaves
[00:49.43] Aquarrian Warriors rebuild the ship
[00:53.62] Mr Rainbow is gone
[00:59.57] Hello my love, here's to your heart
[01:04.09] Unfold the Lillies in the deep
[01:08.50] The season's over, the shores are sealed
[01:14.02] Now ashen roses rain on the fields
[01:19.02] Innocent dreamers, look what you've done
[01:23.12] Now it's time for the Phoenix to fly
[01:41.12] 
[01:48.00] Hello today - wake to the dawn
[01:51.49] To meet the guardians of the Isles
[01:56.26] The valient captains will rule the seas
[02:01.06] 'Til the comet's return
[02:06.04] Hello, my love, here's to your heart
[02:11.11] Release that dream into the world
[02:15.47] Join in the air race, leaving tonight
[02:19.71] How does it feel to follow the light?
[02:25.02] Beautiful Dreamer, it's up to you
[02:29.54] If we glide through the glamour of love
[02:49.04] 
[02:38.54] We believe in our dreams
[02:43.21] Reaching out for above
[02:48.25] We believe in our dreams
[02:52.88] Reaching out for love
[03:03.38] 
[03:03.53] Gold/1985